<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login as an admin | Aime Igirimpuhwe</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <script>
        let userRole = JSON.parse(localStorage.getItem("user_info"))?.role;
        console.log(userRole);
        if (userRole == "admin") {
            window.location = "/admin/dashboard.html";
        }
    </script>
</head>

<body>
    <div class="login-container">

        <div class="container">
            <div class="forms">
                <div class="form login">
                    <span class="title">Login</span> <br>
                    <small>You're to login as an admin</small>

                    <form action="#">
                        <div class="input-field">
                            <input required type="email" class="email" placeholder="Enter your email" required>
                            <i class="uil uil-envelope"></i>
                        </div>

                        <div class="input-field">
                            <input required type="password" class="password" placeholder="Enter your password" required>
                            <i class="uil uil-lock icon"></i>
                            <i class="uil uil-eye-slash showHidePw"></i>
                        </div>

                        <div class="checkbox-text">
                            <div class="checkbox-content">
                                <!-- <input required type="checkbox" id="logCheck"> -->
                                <label for="logCheck" class="text">Remember me</label>
                            </div>

                            <a href="#" class="text">Forgot password?</a>
                        </div>
                        <p class="error"></p>
                        <div class="input-field button">
                            <input type="button" id="submit-btn" type="submit" value="Login Now"
                                onclick="validateForm()">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script>

        function validateForm() {
            document.querySelector("#submit-btn").value = "Logging in..."
            let email = document.querySelector(".email").value;
            let password = document.querySelector(".password").value;
            let errorEl = document.querySelector(".error");
            if (!email.trim().length) {
                errorEl.innerHTML = "Email cannot be empty";
                document.querySelector("#submit-btn").value = "Login"

            } else if (!password.trim().length) {
                errorEl.innerHTML = "Password cannot be empty";
                document.querySelector("#submit-btn").value = "Login"

            } else {

                // https://ai-brand-server.herokuapp.com/auth/login
                fetch("https://ai-brand-server.herokuapp.com/auth/login", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        email: email,
                        password: password
                    })
                }).then((res) => res.json())
                    .then((data) => {
                        errorEl.innerHTML = "";
                        localStorage.setItem("user_info", JSON.stringify({ user: data.data, token: data.token }));
                        document.querySelector("#submit-btn").value = "Login"
                        if (data.data.role == "admin") {
                            return window.location = "/admin/dashboard.html";
                        }
                    })
                    .catch((error) => {
                        errorEl.innerHTML = "Invalid credentials, try again!"
                        console.log(error.error);
                        document.querySelector("#submit-btn").value = "Login"
                    })
            }
        }
    </script>
</body>

</html>